<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Daniel F Yepes Ortega</Authors>
    <Company>Dev Cracks</Company>
    <PackageId>DevCracks.Fractalize.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Description>
			Fractalize es un framework .NET moderno. Inspirado en fractales, crea arquitecturas elegantes, claras y robustas.
			Promueve sistemas escalables y mantenibles mediante componentes modulares y patrones sólidos.
		</Description>
    <RepositoryUrl>https://github.com/dev-cracks/dotnet-fractalize-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dev-cracks/dotnet-fractalize-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;framework;fractal;architecture;library</PackageTags>
    <PackageReleaseNotes>Initial release of DevCracks.Fractalize.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevCracks.Fractalize.Domain\DevCracks.Fractalize.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>
</Project>