# fractalize-dotnet-framework

./: README.md
.github/workflows/: publish-nuget.yml
pipelines/: azure-pipelines.yaml
src/: DevCracks.Fractalize.Framework.sln
src/DevCracks.Fractalize.Application/: DevCracks.Fractalize.Application.csproj
src/DevCracks.Fractalize.Application/Commands/: CommandDispatcher.cs  ConfigurationExtensions.cs
src/DevCracks.Fractalize.Application/Extensions/: ConfigurationExtensions.cs
src/DevCracks.Fractalize.Domain/: DevCracks.Fractalize.Domain.csproj
src/DevCracks.Fractalize.Domain/Base/: EntityBase.cs  EventBase.cs
src/DevCracks.Fractalize.Domain/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/DevCracks.Fractalize.Domain/Entities/: AgregateRootBase.cs  EntityBase.cs
src/DevCracks.Fractalize.Domain/Events/: EventBase.cs  IDomainEvent.cs
src/DevCracks.Fractalize.Domain/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/DevCracks.Fractalize.Infrastructure/: DevCracks.Fractalize.Infrastructure.csproj
src/DevCracks.Fractalize.Infrastructure/Extensions/: BaseOptions.cs  ConfigurationExtensions.cs
src/DevCracks.Fractalize.Infrastructure/Queries/: ConfigurationExtensions.cs  QueryDispatcher.cs
src/Tests/Dev.Cracks.Fractalize.Infrastructure.Test/: Dev.Cracks.Fractalize.Infrastructure.Test.csproj  QueryDispatcherTest.cs
src/Tests/DevCracks.Fractalize.Application.Test/: CommandDispatcherTest.cs  Dev.Cracks.Fractalize.Application.Test.csproj
