<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Daniel F Yepes Ortega</Authors>
    <Company>Dev Cracks</Company>
    <PackageId>DevCracks.Fractalize.Domain</PackageId>
    <Version>1.0.0</Version>
    <Description>
			Fractalize es un framework .NET moderno. Inspirado en fractales, crea arquitecturas elegantes, claras y robustas.
			Promueve sistemas escalables y mantenibles mediante componentes modulares y patrones sólidos.
		</Description>
    <RepositoryUrl>https://github.com/dev-cracks/dotnet-fractalize-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dev-cracks/dotnet-fractalize-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;framework;fractal;architecture;library</PackageTags>
    <PackageReleaseNotes>Initial release of DevCracks.Fractalize.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>